config/main.sample.yaml (before)
name: 'e2e-test'
logLevel: 'debug'
maximumExecutionTime: '60m'
mode: local
size: 4
topology: line
persistence:
  kind: file
  path: /tmp/polkadot-lab.output
settlementTime: 20000
testCases:
- name: test-case-number-of-peers
  delay: 140000
  dependency:
    chart: w3f/polkadot-lab-test-case-prometheus
    version: "v0.1.0"
    values:
      logLevel: debug
      prometheus:
        name: number-of-peers
        query: polkadot_sub_libp2p_peers_count
        period: 5000
- name: test-case-time-to-finality
  delay: 120000
  dependency:
    chart: w3f/polkadot-lab-test-case-prometheus
    version: "v0.1.0"
    values:
      logLevel: debug
      prometheus:
        name: time-to-finality
        query: rate(polkadot_block_finality_seconds_sum[1m])/rate(polkadot_block_finality_seconds_count[1m])
        period: 5000
dependencies:
- chart: w3f/substrate-telemetry
  version: 'v2.2.0'
  values:
    exporter:
      config:
        subscribe:
          chains:
          - testnet
- chart: w3f/polkadot
  values:
    image:
      repo: 'parity/polkadot'
      tag: 'v0.8.23'
  version: 'v0.33.0'
- chart: w3f/polkadot-base-services
  version: 'v0.33.0'

config/main.sample.yaml (after)
name: 'e2e-test'
logLevel: 'debug'
maximumExecutionTime: '60m'
mode: local
size: 4
topology: line
persistence:
  kind: file
  path: /tmp/polkadot-lab.output
settlementTime: 20000
testCases:
- name: test-case-number-of-peers
  delay: 140000
  dependency:
    chart: w3f/polkadot-lab-test-case-prometheus
    version: "v0.1.0"
    values:
      logLevel: debug
      prometheus:
        name: number-of-peers
        query: polkadot_sub_libp2p_peers_count
        period: 5000
- name: test-case-time-to-finality
  delay: 120000
  dependency:
    chart: w3f/polkadot-lab-test-case-prometheus
    version: "v0.1.0"
    values:
      logLevel: debug
      prometheus:
        name: time-to-finality
        query: rate(polkadot_block_finality_seconds_sum[1m])/rate(polkadot_block_finality_seconds_count[1m])
        period: 5000
dependencies:
- chart: w3f/substrate-telemetry
  version: 'v2.4.3'
  values:
    exporter:
      config:
        subscribe:
          chains:
          - testnet
- chart: w3f/polkadot
  values:
    image:
      repo: 'parity/polkadot'
      tag: 'v0.8.27'
  version: 'v0.34.1'
- chart: w3f/polkadot-base-services
  version: 'v0.34.1'

config/main.sample.yaml (diff)
@@ -33,7 +33,7 @@ testCases:
         period: 5000
 dependencies:
 - chart: w3f/substrate-telemetry
-  version: 'v2.2.0'
+  version: 'v2.4.3'
   values:
     exporter:
       config:
@@ -44,7 +44,7 @@ dependencies:
   values:
     image:
       repo: 'parity/polkadot'
-      tag: 'v0.8.23'
-  version: 'v0.33.0'
+      tag: 'v0.8.27'
+  version: 'v0.34.1'
 - chart: w3f/polkadot-base-services
-  version: 'v0.33.0'
+  version: 'v0.34.1'
